# Rust poker examples - container version
# This file is mounted as 'justfile' inside the container
# Also used directly in CI container jobs

set shell := ["bash", "-c"]

ROOT := `git rev-parse --show-toplevel`

default:
    @just --list

build:
    cargo build --release

build-dev:
    cargo build

test-unit:
    cargo test --lib

test-acceptance:
    cargo test --test '*'

test: test-unit test-acceptance

check:
    cargo check

fmt:
    cargo fmt

lint:
    cargo clippy -- -D warnings

clean:
    cargo clean
    rm -rf data/

run: build
    mkdir -p "{{ROOT}}/data"
    cd "{{ROOT}}" && cargo run \
        --bin angzarr-standalone \
        --features standalone,sqlite \
        -- --config examples/rust/standalone.yaml

run-dev: build-dev
    mkdir -p "{{ROOT}}/data"
    cargo run --manifest-path "{{ROOT}}/Cargo.toml" \
        --bin angzarr-standalone \
        --features standalone,sqlite \
        -- --config "{{ROOT}}/standalone.yaml"
